<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- mobile view for responsive -->
    <title>ISBN</title>

    <style type="text/css">

        body {
            font-family : Arial, "Helvetica Neue", sans-serif;
            font-size   : 10pt;
            color       : #101010;
            background  : #404040 url('./img/background.jpg');
        }

        ul.books, ul.books > li {
            list-style  : none;
            padding     : 0px;
            margin      : 0px;
        }

        ul.books > li {
            border-bottom: 1px solid #dedede;
            padding: 1px;
            margin: 5px 0px;
        }

        ul.books > li:after {
            clear       : both;
            content     : '';
            display     : block;
        }

        ul.books > li > img {
            height      : 36px;
            vertical-align: middle;
            margin: 0px 10px;
            float: left;
        }

        ul.books > li > span {
            color: gray;
            font-size: 0.9em;
        }

        ul.books {
            padding: 10px;
        }

        #template {
            position    : absolute;
            width       : 800px;
            left        : 50%;
            margin-left : -400px;
            top         : 50px;
            border-radius: 2px;
            z-index: 1;
            background-color: #fefefe;
        }

        #template:after {
            display: block;
            content: '';
            border-radius: 10px;
            border: 7px solid #dedede;
            left: -7px;
            top: -7px;
            right: -7px;
            bottom: -7px;
            position: absolute;
            z-index: -1;
            opacity: 0.4;
        }

        .top-header {
            padding: 10px;
            border-bottom: 1px solid #dedede;
        }

        input {
            border: 1px solid #dedede;
            padding: 2px;
        }

        @media screen and (max-width: 800px) {
            #template {
                right       : 7px;
                left        : 7px;
                top         : 7px;
                width       : auto;
                margin-left : 0px;
            }
        }

    </style>
</head>
<body>
    
    <div id="template">
        <div class="top-header">
            <input type="text" data-bind="value: isbn" /><button data-bind="click: searchISBN">Search</button>
        </div>

        <ul class="books" data-bind="foreach: books">
            <li><img src="" data-bind="attr: { src: image }" /><label data-bind="text: title"></label> <span data-bind="text: author"></span></li>
        </ul>
    </div>

    <!-- scripts -->

    <!-- JQuery -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>

    <!-- Knockout -->
    <script type="text/javascript" src="./js/vendor/knockout.min.js"></script>

    <script type="text/javascript">

        function searchISBN() {
          
            $.ajax({
                type        : "GET",
                url         : 'http://127.0.0.1:80/aws/',
                data        : {
                    isbn: isbn()
                },
                dataType    : "xml"
            }).done(function(xml) {
                var items = $(xml).find('Item');
                if(items.length > 0) {
                    items.each(function() {
                        var ItemAttributes  = $(this).find('ItemAttributes');
                        var LargeImage      = $(this).find('LargeImage');
                        var book = {
                            isbn: isbn(),
                            image: LargeImage.find('URL').text(),
                            title: ItemAttributes.find('Title').text(),
                            author: ItemAttributes.find('Author').text()
                        };

                        $.ajax({
                            type        : "PUT",
                            url         : 'http://127.0.0.1:80/isbn/',
                            data        : book
                        }).done(function(r) {
                            console.log(r);
                            books.push(book);
                        });

                        
                    });

                } else {
                    alert(isbn() + ' is not referenced');
                }
            }).error(function(error) {
                console.log(error);
            }); 
        }


        var books = ko.observableArray([]);
        var isbn  = ko.observable('2869679459');
        ko.applyBindings({ books: books, isbn: isbn,  searchISBN: searchISBN }, $('#template')[0]);

        $.ajax({
            type        : "GET",
            url         : 'http://127.0.0.1:80/isbn/?isbn=*',
            dataType    : "json"
        }).done(function(res, status) {
            $.each(res, function() {
                books.push(this.doc);
            });
        });


    </script>


</body>
</html>